# data.py
BASE_URL = "https://qa-scooter.praktikum-services.ru/"

ORDER_DATA = [
    {
        "first_name": "Иван",
        "last_name": "Иванов",
        "address": "Москва, Тверская ул., 1",
        "metro": "Тверская",
        "phone": "+79991234567",
        "date": "10.09.2024",
        "period": "трое суток",
        "color": "black",
        "comment": "Позвонить за час"
    }
]

class FaqData:
    faq_questions = [
        [0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."],
        [1, "Пока что у нас так: один заказ — один самокат."],
        [2, "Допустим, вы оформляете заказ на 8 мая."],
        [3, "Только начиная с завтрашнего дня."],
        [4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."],
        [5, "Самокат приезжает к вам с полной зарядкой."],
        [6, "Да, пока самокат не привезли."],
        [7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."]
    ]